[metadata]
name = trade
version = 0.0.1
description = Trader app for use with space-trader api
long_description = file: readme.md

[options]
packages = find:
install_requires =
	click
	dataclass_wizard
	httpx
	pydantic
